In [148]:
import pandas as pd
import numpy as np

In [149]:
uri = '../Sample data/SampleData.csv'
cols = ['']
df = pd.read_csv(uri)
df

   OrderDate   Region       Rep     Item  Units  Unit Cost       Total
0     1/6/21     East     Jones   Pencil     95       1.99     189.05
1    1/23/21  Central    Kivell   Binder     50      19.99     999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99     179.64
3    2/26/21  Central      Gill      Pen     27      19.99     539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99     167.44
5     4/1/21     East     Jones   Binder     60       4.99     299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99     149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99     449.10
8    5/22/21     West  Thompson   Pencil     32       1.99      63.68
9     6/8/21     East     Jones   Binder     60       8.99     539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99     449.10
11   7/12/21     East    Howard   Binder     29       1.99      57.71
12   7/29/21     East    Parent   Binder     81      19.99   1,619.19
13   8/15/21     East     Jones   Pencil     35       4.99     174.65
14    9/1/21  Central     Smith     Desk      2     125.00     250.00
15   9/18/21     East     Jones  Pen Set     16      15.99     255.84
16   10/5/21  Central    Morgan   Binder     28       8.99     251.72
17  10/22/21     East     Jones      Pen     64       8.99     575.36
18   11/8/21     East    Parent      Pen     15      19.99     299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99     479.04
20  12/12/21  Central     Smith   Pencil     67       1.29      86.43
21  12/29/21     East    Parent  Pen Set     74      15.99   1,183.26
22   1/15/22  Central      Gill   Binder     46       8.99     413.54
23    2/1/22  Central     Smith   Binder     87      15.00   1,305.00
24   2/18/22     East     Jones   Binder      4       4.99      19.96
25    3/7/22     West   Sorvino   Binder      7      19.99     139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99     249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99     131.34
28   4/27/22     East    Howard      Pen     96       4.99     479.04
29   5/14/22  Central      Gill   Pencil     53       1.29      68.37
30   5/31/22  Central      Gill   Binder     80       8.99     719.20
31   6/17/22  Central    Kivell     Desk      5     125.00     625.00
32    7/4/22     East     Jones  Pen Set     62       4.99     309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49     686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95   1,005.90
35   8/24/22     West   Sorvino     Desk      3     275.00     825.00
36   9/10/22  Central      Gill   Pencil      7       1.29       9.03
37   9/27/22     West   Sorvino      Pen     76       1.99     151.24
38  10/14/22     West  Thompson   Binder     57      19.99   1,139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29      18.06
40  11/17/22  Central   Jardine   Binder     11       4.99      54.89
41   12/4/22  Central   Jardine   Binder     94      19.99   1,879.06
42  12/21/22  Central   Andrews   Binder     28       4.99     139.72

In [150]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1/6/21     East    Jones  Pencil     95       1.99   189.05
1   1/23/21  Central   Kivell  Binder     50      19.99   999.50
2    2/9/21  Central  Jardine  Pencil     36       4.99   179.64
3   2/26/21  Central     Gill     Pen     27      19.99   539.73
4   3/15/21     West  Sorvino  Pencil     56       2.99   167.44

In [151]:
df2 = pd.read_csv(uri, index_col='Rep')
df2

         OrderDate   Region     Item  Units  Unit Cost       Total
Rep
Jones       1/6/21     East   Pencil     95       1.99     189.05
Kivell     1/23/21  Central   Binder     50      19.99     999.50
Jardine     2/9/21  Central   Pencil     36       4.99     179.64
Gill       2/26/21  Central      Pen     27      19.99     539.73
Sorvino    3/15/21     West   Pencil     56       2.99     167.44
Jones       4/1/21     East   Binder     60       4.99     299.40
Andrews    4/18/21  Central   Pencil     75       1.99     149.25
Jardine     5/5/21  Central   Pencil     90       4.99     449.10
Thompson   5/22/21     West   Pencil     32       1.99      63.68
Jones       6/8/21     East   Binder     60       8.99     539.40
Morgan     6/25/21  Central   Pencil     90       4.99     449.10
Howard     7/12/21     East   Binder     29       1.99      57.71
Parent     7/29/21     East   Binder     81      19.99   1,619.19
Jones      8/15/21     East   Pencil     35       4.99     174.65
Smith       9/1/21  Central     Desk      2     125.00     250.00
Jones      9/18/21     East  Pen Set     16      15.99     255.84
Morgan     10/5/21  Central   Binder     28       8.99     251.72
Jones     10/22/21     East      Pen     64       8.99     575.36
Parent     11/8/21     East      Pen     15      19.99     299.85
Kivell    11/25/21  Central  Pen Set     96       4.99     479.04
Smith     12/12/21  Central   Pencil     67       1.29      86.43
Parent    12/29/21     East  Pen Set     74      15.99   1,183.26
Gill       1/15/22  Central   Binder     46       8.99     413.54
Smith       2/1/22  Central   Binder     87      15.00   1,305.00
Jones      2/18/22     East   Binder      4       4.99      19.96
Sorvino     3/7/22     West   Binder      7      19.99     139.93
Jardine    3/24/22  Central  Pen Set     50       4.99     249.50
Andrews    4/10/22  Central   Pencil     66       1.99     131.34
Howard     4/27/22     East      Pen     96       4.99     479.04
Gill       5/14/22  Central   Pencil     53       1.29      68.37
Gill       5/31/22  Central   Binder     80       8.99     719.20
Kivell     6/17/22  Central     Desk      5     125.00     625.00
Jones       7/4/22     East  Pen Set     62       4.99     309.38
Morgan     7/21/22  Central  Pen Set     55      12.49     686.95
Kivell      8/7/22  Central  Pen Set     42      23.95   1,005.90
Sorvino    8/24/22     West     Desk      3     275.00     825.00
Gill       9/10/22  Central   Pencil      7       1.29       9.03
Sorvino    9/27/22     West      Pen     76       1.99     151.24
Thompson  10/14/22     West   Binder     57      19.99   1,139.43
Andrews   10/31/22  Central   Pencil     14       1.29      18.06
Jardine   11/17/22  Central   Binder     11       4.99      54.89
Jardine    12/4/22  Central   Binder     94      19.99   1,879.06
Andrews   12/21/22  Central   Binder     28       4.99     139.72

In [152]:
df2.head()

        OrderDate   Region    Item  Units  Unit Cost     Total
Rep
Jones      1/6/21     East  Pencil     95       1.99   189.05
Kivell    1/23/21  Central  Binder     50      19.99   999.50
Jardine    2/9/21  Central  Pencil     36       4.99   179.64
Gill      2/26/21  Central     Pen     27      19.99   539.73
Sorvino   3/15/21     West  Pencil     56       2.99   167.44

In [153]:

df3 = pd.read_csv(uri, usecols=['Rep', 'Total'])
df3.head(10)

        Rep     Total
0     Jones   189.05
1    Kivell   999.50
2   Jardine   179.64
3      Gill   539.73
4   Sorvino   167.44
5     Jones   299.40
6   Andrews   149.25
7   Jardine   449.10
8  Thompson    63.68
9     Jones   539.40

In [154]:
df2['Total'].head()

Rep
Jones       189.05
Kivell      999.50
Jardine     179.64
Gill        539.73
Sorvino     167.44
Name: Total, dtype: object

In [155]:
df4 = pd.read_csv(uri, usecols=['Item','Total'])
df4.groupby('Item').sum()

                                                     Total
Item
Binder    999.50  299.40  539.40  57.71  1,619.19  251....
Desk                               250.00  625.00  825.00
Pen                539.73  575.36  299.85  479.04  151.24
Pen Set   255.84  479.04  1,183.26  249.50  309.38  686...
Pencil    189.05  179.64  167.44  149.25  449.10  63.68...

In [156]:
df4['Total']

0        189.05
1        999.50
2        179.64
3        539.73
4        167.44
5        299.40
6        149.25
7        449.10
8         63.68
9        539.40
10       449.10
11        57.71
12     1,619.19
13       174.65
14       250.00
15       255.84
16       251.72
17       575.36
18       299.85
19       479.04
20        86.43
21     1,183.26
22       413.54
23     1,305.00
24        19.96
25       139.93
26       249.50
27       131.34
28       479.04
29        68.37
30       719.20
31       625.00
32       309.38
33       686.95
34     1,005.90
35       825.00
36         9.03
37       151.24
38     1,139.43
39        18.06
40        54.89
41     1,879.06
42       139.72
Name: Total, dtype: object

In [157]:

df4.groupby(['Item']).sum()

                                                     Total
Item
Binder    999.50  299.40  539.40  57.71  1,619.19  251....
Desk                               250.00  625.00  825.00
Pen                539.73  575.36  299.85  479.04  151.24
Pen Set   255.84  479.04  1,183.26  249.50  309.38  686...
Pencil    189.05  179.64  167.44  149.25  449.10  63.68...

In [158]:
df.describe()

           Units   Unit Cost
count  43.000000   43.000000
mean   49.325581   20.308605
std    30.078248   47.345118
min     2.000000    1.290000
25%    27.500000    3.990000
50%    53.000000    4.990000
75%    74.500000   17.990000
max    96.000000  275.000000

In [159]:
df.mean()

Units        49.325581
Unit Cost    20.308605
dtype: float64

# Pivot Table

In [160]:
df.dtypes

OrderDate     object
Region        object
Rep           object
Item          object
Units          int64
Unit Cost    float64
Total         object
dtype: object

In [161]:
# df.Total = df.Total.astype('float')
## bug : comma is not a number so can't convert str => float

In [162]:
# df.Total.astype('string')
df.Total.replace(',', '', inplace=True, regex=True)
# convert str => num
# c = df.select_dtypes(object).columns
df['Total'] = df['Total'].apply(pd.to_numeric, errors='coerce')

df

   OrderDate   Region       Rep     Item  Units  Unit Cost    Total
0     1/6/21     East     Jones   Pencil     95       1.99   189.05
1    1/23/21  Central    Kivell   Binder     50      19.99   999.50
2     2/9/21  Central   Jardine   Pencil     36       4.99   179.64
3    2/26/21  Central      Gill      Pen     27      19.99   539.73
4    3/15/21     West   Sorvino   Pencil     56       2.99   167.44
5     4/1/21     East     Jones   Binder     60       4.99   299.40
6    4/18/21  Central   Andrews   Pencil     75       1.99   149.25
7     5/5/21  Central   Jardine   Pencil     90       4.99   449.10
8    5/22/21     West  Thompson   Pencil     32       1.99    63.68
9     6/8/21     East     Jones   Binder     60       8.99   539.40
10   6/25/21  Central    Morgan   Pencil     90       4.99   449.10
11   7/12/21     East    Howard   Binder     29       1.99    57.71
12   7/29/21     East    Parent   Binder     81      19.99  1619.19
13   8/15/21     East     Jones   Pencil     35       4.99   174.65
14    9/1/21  Central     Smith     Desk      2     125.00   250.00
15   9/18/21     East     Jones  Pen Set     16      15.99   255.84
16   10/5/21  Central    Morgan   Binder     28       8.99   251.72
17  10/22/21     East     Jones      Pen     64       8.99   575.36
18   11/8/21     East    Parent      Pen     15      19.99   299.85
19  11/25/21  Central    Kivell  Pen Set     96       4.99   479.04
20  12/12/21  Central     Smith   Pencil     67       1.29    86.43
21  12/29/21     East    Parent  Pen Set     74      15.99  1183.26
22   1/15/22  Central      Gill   Binder     46       8.99   413.54
23    2/1/22  Central     Smith   Binder     87      15.00  1305.00
24   2/18/22     East     Jones   Binder      4       4.99    19.96
25    3/7/22     West   Sorvino   Binder      7      19.99   139.93
26   3/24/22  Central   Jardine  Pen Set     50       4.99   249.50
27   4/10/22  Central   Andrews   Pencil     66       1.99   131.34
28   4/27/22     East    Howard      Pen     96       4.99   479.04
29   5/14/22  Central      Gill   Pencil     53       1.29    68.37
30   5/31/22  Central      Gill   Binder     80       8.99   719.20
31   6/17/22  Central    Kivell     Desk      5     125.00   625.00
32    7/4/22     East     Jones  Pen Set     62       4.99   309.38
33   7/21/22  Central    Morgan  Pen Set     55      12.49   686.95
34    8/7/22  Central    Kivell  Pen Set     42      23.95  1005.90
35   8/24/22     West   Sorvino     Desk      3     275.00   825.00
36   9/10/22  Central      Gill   Pencil      7       1.29     9.03
37   9/27/22     West   Sorvino      Pen     76       1.99   151.24
38  10/14/22     West  Thompson   Binder     57      19.99  1139.43
39  10/31/22  Central   Andrews   Pencil     14       1.29    18.06
40  11/17/22  Central   Jardine   Binder     11       4.99    54.89
41   12/4/22  Central   Jardine   Binder     94      19.99  1879.06
42  12/21/22  Central   Andrews   Binder     28       4.99   139.72

In [163]:
df.dtypes # successfully delete ',' from 'Total'

OrderDate     object
Region        object
Rep           object
Item          object
Units          int64
Unit Cost    float64
Total        float64
dtype: object

In [165]:
# df = pd.read_csv(uri, dtype={'Total':"float64"}) 
# can't directly change when start read file because 
# it's still have ',' in original csv file

In [172]:
pvt = df.pivot_table(index='Rep', margins=True, margins_name='Sum of total sales')
pvt

                          Total  Unit Cost      Units
Rep
Andrews              109.592500   2.565000  45.750000
Gill                 349.974000   8.110000  42.600000
Howard               268.375000   3.490000  62.500000
Jardine              562.438000   7.990000  56.200000
Jones                295.380000   6.990000  49.500000
Kivell               777.360000  43.482500  48.250000
Morgan               462.590000   8.823333  57.666667
Parent              1034.100000  18.656667  56.666667
Smith                547.143333  47.096667  52.000000
Sorvino              320.902500  74.992500  35.500000
Thompson             601.555000  10.990000  44.500000
Sum of total sales   456.462326  20.308605  49.325581

In [173]:
pvt = df.pivot_table(index=['Rep', 'Item'], margins=True, margins_name='Sum of total sales')
pvt

                                  Total   Unit Cost      Units
Rep                Item
Andrews            Binder    139.720000    4.990000  28.000000
                   Pencil     99.550000    1.756667  51.666667
Gill               Binder    566.370000    8.990000  63.000000
                   Pen       539.730000   19.990000  27.000000
                   Pencil     38.700000    1.290000  30.000000
Howard             Binder     57.710000    1.990000  29.000000
                   Pen       479.040000    4.990000  96.000000
Jardine            Binder    966.975000   12.490000  52.500000
                   Pen Set   249.500000    4.990000  50.000000
                   Pencil    314.370000    4.990000  63.000000
Jones              Binder    286.253333    6.323333  41.333333
                   Pen       575.360000    8.990000  64.000000
                   Pen Set   282.610000   10.490000  39.000000
                   Pencil    181.850000    3.490000  65.000000
Kivell             Binder    999.500000   19.990000  50.000000
                   Desk      625.000000  125.000000   5.000000
                   Pen Set   742.470000   14.470000  69.000000
Morgan             Binder    251.720000    8.990000  28.000000
                   Pen Set   686.950000   12.490000  55.000000
                   Pencil    449.100000    4.990000  90.000000
Parent             Binder   1619.190000   19.990000  81.000000
                   Pen       299.850000   19.990000  15.000000
                   Pen Set  1183.260000   15.990000  74.000000
Smith              Binder   1305.000000   15.000000  87.000000
                   Desk      250.000000  125.000000   2.000000
                   Pencil     86.430000    1.290000  67.000000
Sorvino            Binder    139.930000   19.990000   7.000000
                   Desk      825.000000  275.000000   3.000000
                   Pen       151.240000    1.990000  76.000000
                   Pencil    167.440000    2.990000  56.000000
Thompson           Binder   1139.430000   19.990000  57.000000
                   Pencil     63.680000    1.990000  32.000000
Sum of total sales           456.462326   20.308605  49.325581